# SpringUDF

./: pom.xml
src/main/java/br/edu/fateczl/SpringUDF/: SpringServlet.java  WebConfig.java
src/main/java/br/edu/fateczl/SpringUDF/controller/: IndexController.java
src/main/java/br/edu/fateczl/SpringUDF/model/: Dependente.java  Funcionario.java
src/main/java/br/edu/fateczl/SpringUDF/persistence/: FuncionarioDependenteDao.java  GenericDao.java  IFuncionarioDependenteDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: normalize.css  styles.css
src/main/webapp/WEB-INF/view/: index.jsp
